set xrange[-15:25]
set yrange[-2.5:2]
set xlabel 'x-axis'
set ylabel 'y-axis'
plot 'data.txt' using 1:2 w points
v0=-13.700000
w0=-1.015940
b0=+0.271206
c0=-0.000000
d0=+0.000000
f(X0)=w0+(b0)*(x0-(v0))+(c0)*(x0-(v0))**2+(d0)*(x0-(v0))**3
replot f(X0) title w lines
v1=-12.108330
w1=-0.584270
b1=+0.454896
c1=+0.000000
d1=-0.000000
f(X1)=w1+(b1)*(x1-(v1))+(c1)*(x1-(v1))**2+(d1)*(x1-(v1))**3
replot f(X1) title w lines
v2=-10.516670
w2=+0.139770
b2=+0.766924
c2=-0.000000
d2=+0.000000
f(X2)=w2+(b2)*(x2-(v2))+(c2)*(x2-(v2))**2+(d2)*(x2-(v2))**3
replot f(X2) title w lines
v3=-8.925000
w3=+1.360460
b3=+0.235036
c3=+0.000000
d3=-0.000000
f(X3)=w3+(b3)*(x3-(v3))+(c3)*(x3-(v3))**2+(d3)*(x3-(v3))**3
replot f(X3) title w lines
v4=-7.333330
w4=+1.734560
b4=-0.148135
c4=-0.000000
d4=+0.000000
f(X4)=w4+(b4)*(x4-(v4))+(c4)*(x4-(v4))**2+(d4)*(x4-(v4))**3
replot f(X4) title w lines
v5=-5.741670
w5=+1.498780
b5=+0.095045
c5=+0.000000
d5=-0.000000
f(X5)=w5+(b5)*(x5-(v5))+(c5)*(x5-(v5))**2+(d5)*(x5-(v5))**3
replot f(X5) title w lines
v6=-4.150000
w6=+1.650060
b6=+0.078100
c6=-0.000000
d6=+0.000000
f(X6)=w6+(b6)*(x6-(v6))+(c6)*(x6-(v6))**2+(d6)*(x6-(v6))**3
replot f(X6) title w lines
v7=-2.558330
w7=+1.774370
b7=-0.193961
c7=+0.000000
d7=-0.000000
f(X7)=w7+(b7)*(x7-(v7))+(c7)*(x7-(v7))**2+(d7)*(x7-(v7))**3
replot f(X7) title w lines
v8=-0.966670
w8=+1.465650
b8=-0.183455
c8=-0.000000
d8=+0.000000
f(X8)=w8+(b8)*(x8-(v8))+(c8)*(x8-(v8))**2+(d8)*(x8-(v8))**3
replot f(X8) title w lines
v9=+0.625000
w9=+1.173650
b9=-0.241790
c9=+0.000000
d9=-0.000000
f(X9)=w9+(b9)*(x9-(v9))+(c9)*(x9-(v9))**2+(d9)*(x9-(v9))**3
replot f(X9) title w lines
v10=+2.216670
w10=+0.788800
b10=-0.389807
c10=-0.000000
d10=+0.000000
f(X10)=w10+(b10)*(x10-(v10))+(c10)*(x10-(v10))**2+(d10)*(x10-(v10))**3
replot f(X10) title w lines
v11=+3.808330
w11=+0.168360
b11=-0.114517
c11=+0.000000
d11=-0.015067
f(X11)=w11+(b11)*(x11-(v11))+(c11)*(x11-(v11))**2+(d11)*(x11-(v11))**3
replot f(X11) title w lines
v12=+5.400000
w12=-0.074670
b12=-0.037692
c12=-0.071947
d12=+0.030135
f(X12)=w12+(b12)*(x12-(v12))+(c12)*(x12-(v12))**2+(d12)*(x12-(v12))**3
replot f(X12) title w lines
v13=+6.991670
w13=-0.195420
b13=-0.583959
c13=+0.143895
d13=-0.060270
f(X13)=w13+(b13)*(x13-(v13))+(c13)*(x13-(v13))**2+(d13)*(x13-(v13))**3
replot f(X13) title w lines
v14=+8.583330
w14=-1.003370
b14=-0.266481
c14=-0.287790
d14=+0.120540
f(X14)=w14+(b14)*(x14-(v14))+(c14)*(x14-(v14))**2+(d14)*(x14-(v14))**3
replot f(X14) title w lines
v15=+10.175000
w15=-1.670550
b15=-0.103897
c15=+0.575579
d15=-0.241080
f(X15)=w15+(b15)*(x15-(v15))+(c15)*(x15-(v15))**2+(d15)*(x15-(v15))**3
replot f(X15) title w lines
v16=+11.766670
w16=-1.349860
b16=+0.647285
c16=-1.151158
d16=+0.482163
f(X16)=w16+(b16)*(x16-(v16))+(c16)*(x16-(v16))**2+(d16)*(x16-(v16))**3
replot f(X16) title w lines
v17=+13.358330
w17=-1.291710
b17=-1.697859
c17=+2.302317
d17=-0.964319
f(X17)=w17+(b17)*(x17-(v17))+(c17)*(x17-(v17))**2+(d17)*(x17-(v17))**3
replot f(X17) title w lines
v18=+14.950000
w18=-2.049900
b18=+2.456351
c18=-4.604634
d18=+1.928638
f(X18)=w18+(b18)*(x18-(v18))+(c18)*(x18-(v18))**2+(d18)*(x18-(v18))**3
replot f(X18) title w lines
v19=+16.541670
w19=-2.028680
b19=-4.253596
c19=+9.209267
d19=-3.857302
f(X19)=w19+(b19)*(x19-(v19))+(c19)*(x19-(v19))**2+(d19)*(x19-(v19))**3
replot f(X19) title w lines
v20=+18.133329
w20=-1.022100
b20=+10.022635
c20=-18.418535
d20=+7.714549
f(X20)=w20+(b20)*(x20-(v20))+(c20)*(x20-(v20))**2+(d20)*(x20-(v20))**3
replot f(X20) title w lines
v21=+19.725000
w21=-0.623300
b21=-14.630462
c21=+36.837070
d21=-17.354118
f(X21)=w21+(b21)*(x21-(v21))+(c21)*(x21-(v21))**2+(d21)*(x21-(v21))**3
replot f(X21) title w lines
v22=+21.316669
w22=-0.564630
b22=+88.646439
c22=-82.866043
d22=+17.354200
f(X22)=w22+(b22)*(x22-(v22))+(c22)*(x22-(v22))**2+(d22)*(x22-(v22))**3
replot f(X22) title w lines
v23=+22.908331
w23=+0.576020
b23=+0.000000
c23=+0.000000
d23=+0.000000
f(X23)=w23+(b23)*(x23-(v23))+(c23)*(x23-(v23))**2+(d23)*(x23-(v23))**3
replot f(X23) title w lines
set terminal postscript eps enhanced color
set output "spline.eps"
replot